import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { FaGithub, FaLinkedin, FaMoon, FaSun } from 'react-icons/fa';

export default function Portfolio() {
  const [darkMode, setDarkMode] = useState(false);

  useEffect(() => {
    document.documentElement.classList.toggle('dark', darkMode);
  }, [darkMode]);

  const projects = [
    {
      title: "Car Sales Recession Analysis",
      description: "Analyzed the impact of economic recessions on automobile sales using Python and data visualization techniques.",
      tech: ["Pandas", "Matplotlib", "Seaborn"],
      github: "https://github.com/mohammedaman0011",
    },
    {
      title: "Customer Segmentation",
      description: "Used K-means clustering to segment customers for targeted marketing strategies.",
      tech: ["Scikit-learn", "Pandas", "Jupyter"],
      github: "https://github.com/mohammedaman0011",
    },
  ];

  return (
    <div className="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition duration-500">
      <header className="flex justify-between items-center p-6 max-w-6xl mx-auto">
        <h1 className="text-2xl font-bold">Mohammed Aman</h1>
        <button
          onClick={() => setDarkMode(!darkMode)}
          className="text-xl"
        >
          {darkMode ? <FaSun /> : <FaMoon />}
        </button>
      </header>

      <main className="max-w-6xl mx-auto px-6">
        <section className="mb-12">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-3xl font-semibold mb-4"
          >
            About Me
          </motion.h2>
          <p className="text-lg">
            Aspiring Data Scientist with a passion for uncovering insights from data. Skilled in Python, data visualization, and machine learning.
          </p>
        </section>

        <section className="mb-12">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-3xl font-semibold mb-4"
          >
            Projects
          </motion.h2>
          <div className="grid gap-6 md:grid-cols-2">
            {projects.map((project, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.4, delay: index * 0.2 }}
                className="p-4 border dark:border-gray-700 rounded-xl shadow-md bg-gray-50 dark:bg-gray-800"
              >
                <h3 className="text-xl font-semibold mb-2">{project.title}</h3>
                <p className="mb-2">{project.description}</p>
                <div className="flex flex-wrap gap-2 mb-2">
                  {project.tech.map((t, i) => (
                    <span
                      key={i}
                      className="px-2 py-1 text-sm bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 rounded"
                    >
                      {t}
                    </span>
                  ))}
                </div>
                <a
                  href={project.github}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-600 dark:text-blue-400 hover:underline"
                >
                  View on GitHub
                </a>
              </motion.div>
            ))}
          </div>
        </section>

        <section className="mb-12">
          <motion.h2
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-3xl font-semibold mb-4"
          >
            Contact
          </motion.h2>
          <div className="flex gap-4 text-2xl">
            <a href="https://github.com/mohammedaman0011" target="_blank" rel="noopener noreferrer">
              <FaGithub />
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
              <FaLinkedin />
            </a>
          </div>
        </section>
      </main>

      <footer className="text-center py-4 border-t dark:border-gray-700">
        <p>© {new Date().getFullYear()} Mohammed Aman. All rights reserved.</p>
      </footer>
    </div>
  );
}
